#version 330 core

layout(location = 0) in vec2 a_Position;
layout(location = 1) in vec2 a_UV;  

out vec2 v_UV;
out vec4 v_ClipSpacePosition;
out vec4 v_PreviousClipSpacePosition;

uniform mat4 u_Model;
uniform mat4 u_PreviousModel;
uniform mat4 u_Projection;

void main()
{
    vec4 localPosition = vec4(a_Position, 0.0f, 1.f);
    v_ClipSpacePosition = u_Projection * u_Model * localPosition;

    gl_Position = v_ClipSpacePosition;

    v_UV = a_UV;
    v_PreviousClipSpacePosition = u_Projection * u_PreviousModel * localPosition;
}